API_ID = "your api_id_here" # get it from my.telegram.org 
API_HASH = "your api_hash_here" # get it from my.telegram.org
BOT_TOKEN = "your bot_token_here" # get it from https://t.me/BotFather
OWNER_ID = "your owner_id_here" # your telegram user id
COMMAND_PREFIX = "/"
DISABLED_PLUGINS = "PluginClassName1, PluginClassName2"
